<!doctype html>
<html>
    <title>Maria's Bookkeeping</title>

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style>
        html, body {margin: 0px; padding: 0px; font-family: "Helvetica Neue", "Helvetica", "Arial", sherif; }
        body {
            background: #444 url('numbers.jpg') repeat;
        };

        #all {width: 600px; padding:2em; margin:1em auto; background: #efefef; border-radius: 5px; border: 1px solid #DDD;
            box-shadow: 0px 0px 20px #111;
        }
        h1 {font-size: 2.5em; font-weight: 100; color:#444; margin-top:0;}
            h1 strong {color: cornflowerblue;}

        .tag {font-weight: 300; font-size:1.4em;}
        p {font-size:1.1em; font-weight: 200; }

        h3 {border-bottom: 1px solid #eee; padding-bottom: 0.25em}
        ul {list-style: none; margin:0px; padding: 0px;}
        ul li:before {content: '✓ '; color: #888;}
    </style>

    <body>
        <div id="all">
            <h1>Maria's <strong>Bookkeeping</strong></h1>
            <div class="tag"><strong>Do you love bookkeeping as much as I do?</strong><br>No? Then let me do it for you.</div>
            <p>I am a qualified bookkeeper with over 4 years of experience in bookkeeping and accounting. I am looking to provide affordable bookkeeping services to small businesses in Ottawa.
            <p>I have extensive experience with Quickbooks (Cloud & Desktop), and Simply Accounting/Sage.

            <h3>Services offered:</h3>
            <ul>
                <li>Payroll</li>
                <li>HST filing</li>
                <li>Bank and Credit card reconciliation</li>
                <li>Financial statement preparation</li>
                <li>Accounts Payable & Accounts Receivable</li>
                <li>Catching up your books</li>
            </ul>

            <h3>Contact</h3>
            <i class="fa fa-phone"></i> (613) 366-6371
            <br><i class="fa fa-envelope"></i> <a href="mailto:mnajera.bookkeeping@gmail.com">mnajera.bookkeeping@gmail.com</a>
        </div>
    </body>

</html>
